<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<!--<link
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
  rel="stylesheet"
/>
 Google Fonts
<link
  href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
  rel="stylesheet"
/>-->
<!-- MDB
<link
  href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.0.0/mdb.min.css"
  rel="stylesheet"
/>-->
    <title>Document</title>
     <style>
 body
{
    margin: 0;
    padding: 0;
}
form {
  border: 3px solid #f1f1f1;
}
input[type=text], input[type=password] {
  width: 100%;
  border-radius: 20px;
  padding: 12px 20px;
  margin: 8px 0;
  outline: none;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
.sigiin{
width:300px;
box-shadow:0 0 10px 0 rgba(0 0 0 0.3);
padding: 20px;
margin:8% auto 0;
.sigiin h1{
margin:2%;
text-align:center;
color:hotpink;
 font-family:cursive;}
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}
    </style>
</head>

<body>

<div class="sigiin">
 <h1>Login Page</h1>
<form method="POST">
    <label class="label">Username</label>
    <input class="input" type="text" name="username" placeholder="username" required>
     <label class="label">Password</label>
    <input class="input" type="password" name="password"  placeholder="password" required>
   <p> <button type="submit" class="button">Login</button></p>
</form>
</div>
</body>
</html>