<!doctype html>
<html lang="en">
<head>
    <link
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"  rel="stylesheet"
    />
<!-- Google Fonts -->
    <link
    href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet"
    />
<!-- MDB -->
    <link
    href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.0.0/mdb.min.css" rel="stylesheet"
    />
    <style>
    h1{
    margin:2%;
    text-align:center;
    color:hotpink;
    font-family:cursive;}

     table{
    border-collapse: collapse;
    margin:50px auto;
    font-size: 20px;
     min-width:400px;
     color:#ffffff;
     border-radius:5px 5px 0 0;
    overflow:hidden;
     box-shadow:0 0 20px rgba(0,0,0,0.15);
    }
     tr{
    color:#000000;
    text-align:left;
     font-weight:bold;
    }
     td{
    padding:12px 15px;
    text-align:center;
    }
     tr:nth-of-type(odd){
    background-color:	#89CFF0;
    }
     tr:nth-of-type(even){
     background-color:	#FFFFFF;
    }
    </style>
</head>
    <body>
        <header>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-white">
          <div class="container-fluid">
            <button
              class="navbar-toggler"
              type="button"
              data-mdb-toggle="collapse"
              data-mdb-target="#navbarExample01"
              aria-controls="navbarExample01"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarExample01">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item active">
                  <a class="nav-link" aria-current="page" href={{url_for('index')}}>Home</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>

    <h1>View Attendance</h1>
    <table>

   {% for entryList in names %}
      <tr>{% for element in entryList %}
       <td>{{element}}
    {% endfor %}</td></tr>
    {% endfor %}
        </table>

    </body>
    </html>